<RCC>
    <qresource prefix="/">
        <file>images/cleanport.png</file>
        <file>images/open.png</file>
        <file>images/settings.png</file>
        <file>images/upgrade.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/upgrade_setting.png</file>
        <file>images/question.png</file>
        <file>images/save.png</file>
        <file>images/close.png</file>
        <file>images/warning.png</file>
    </qresource>
</RCC>
